
#MAPEO DE MENSAJES
MinimumValidator: La cantidad de ${label} deberia ser mayor a ${minimum}


#MAPEO DE PROPERTIES
nivelEnConstruccion.tablero.alto=FILAS
nivelEnConstruccion.tablero.ancho=COLUMNAS
nivelEnConstruccion.cantidadMovimientos=MOVIMIENTOS
nivelEnConstruccion.puntajeMinimo=PUNTAJE MINIMO
nivelEnConstruccion.dificultad=DIFICULTAD
nivelEnConstruccion.nombre=NOMBRE